#========================================================
# DOT ENV
#========================================================
# Normalmente eu nao uparia isso, colocando no .gitignore
# mas como isso nao vai para producao decidi deixar para facilitar o teste 
#========================================================


#.........Configuracao do PostgreSQL........ 
# Esses valores sao utilizados tanto pelo postgres quanto pelo n8n
#...........................................
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=abacaxi_selvagem
N8N_CREDENTIALS_POSTGRES='{"postgres":{"host":"postgres","database":"n8n","user":"n8n","password":"abacaxi_selvagem","port":5432}}'
#...........................................




#.................Outros...................

# E bom gerar a chave aleatoriamente
N8N_ENCRYPTION_KEY=encryption_key_super_secreta

# Fuso horario
GENERIC_TIMEZONE=America/Sao_Paulo
#...........................................




# A Chave da API fica nao fica aqui, mas sim em smtp4dev/config.json

